# Define the root logger with appender file
log4j.rootLogger = DEBUG, fileout
log4j.appender.fileout = com.institute_management.Log4j.LogLevelFilterFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %c  %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File =F:/ZEOGEN/LOG/${current.date.time}/logs.log